APP_NAME="Laravel Livewire"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://intro-livewire.test

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
